App.xaml

<Application x:Class="MemeMaker_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MemeMaker_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="100"/>
            <Setter Property="Maximum" Value="1000"/>
            <Setter Property="Value" Value="500"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="620"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
        </Style>
       
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="Width" Value="620"/>
            <Setter Property="Text" Value=""/>
        </Style>


        
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="100"/>
           
        </Style>

        <Style TargetType="TextBlock" x:Key="textoimg">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="impact"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        
    </Application.Resources>
</Application>
