MainWindow.xaml

<Window x:Class="MemeMaker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMaker_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="781" Width="826"
       Icon="512.png" >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="540"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="200" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"></ColumnDefinition>
                <ColumnDefinition Width="367*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock  Text="Texto superior" />
            <TextBox x:Name="textoSupTextBox"   />

             <TextBlock  Grid.Row="1" Text="Texto superior" />
            <TextBox x:Name="textoInfTextBox"  Grid.Row="1" />

            <TextBlock   Grid.Row="2" Text="Alto" />
            <Slider x:Name="altoSlider"  Grid.Row="2" />

            <TextBlock Grid.Row="3"  Text="Ancho" />
            <Slider  x:Name="anchoSlider"  Grid.Row="3"/>

            <TextBlock Grid.Row="4"  Text="Imagen" />
            <TextBox x:Name="imagenSrcTextBox"  Grid.Row="4" />

            <TextBlock  Grid.Row="5" Text="Borde"/>
            <CheckBox x:Name="bordeCheckBox" Margin="10,5,0,0" Grid.Column="1" Grid.Row="5" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>

       
            <Border Visibility="{Binding ElementName=bordeCheckBox, Path=IsChecked}" Grid.Row="1" Height="{Binding ElementName=altoSlider, Path=Value}" Width="{Binding ElementName=anchoSlider, Path=Value}"  BorderBrush="Black" BorderThickness="3">
                <Grid>
                    <Image Height="{Binding ElementName=altoSlider, Path=Value}" Stretch="Fill" Width="{Binding ElementName=anchoSlider, Path=Value}" Source="{Binding ElementName=imagenSrcTextBox,Path=Text}"/>
                    <TextBlock  Style="{StaticResource textoimg}" Text="{Binding ElementName=textoInfTextBox,Path=Text}" VerticalAlignment="Bottom" />
                    <TextBlock  Style="{StaticResource textoimg}"  Text="{Binding ElementName=textoSupTextBox,Path=Text}" VerticalAlignment="Top"/>
                </Grid>


            </Border>
       
    </Grid> 
    </ScrollViewer>
</Window>
